<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Switch Tab</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="main-wrapper">
    <input type="radio" name="tab" value="0" title="最近添加的單字" checked>
    <input type="radio" name="tab" value="1" title="掌握的單字">
    <input type="radio" name="tab" value="2" title="不熟的單字">
    <div id="main1" class="main-content">
        <ul class="list">
            <li class="item"><a href="#">
                    <img src="" class="fakeimg">
                    <p class="item-title">FaceBug</p>
                    <p class="item-description">Social but net catching </p>
            </a></li>
            <li class="item"><a href="#">
                    <img src="http://fakeimg.pl/32x32">
                    <p class="item-title">Pine</p>
                    <p class="item-description">I have an apple, I have an pine.... </p>
            </a></li>
        </ul>
    </div>

    <div id="main2" class="main-content">
        <ul class="list">
            <li class="item"><a href="#">
                <img src="" class="fakeimg">
                <p class="item-title">YouCube</p>
                <p class="item-description">You got the cube of cum</p>
            </a></li>
            <li class="item"><a href="#">
                <img src="" width="64" height="64">
                <p class="item-title">FaceBug</p>
                <p class="item-description">Social but net catching </p>
            </a></li>
        </ul>
    </div>
    <div id="main3" class="main-content">
        <ul class="list">
            <li class="item"><a href="#">
                <img src="" class="fakeimg">
                <p class="item-title">FaceBug</p>
                <p class="item-description">Social but net catching </p>
            </a></li>
            <li class="item"><a href="#">
                <img src="" class="fakeimg">
                <p class="item-title">YouCube</p>
                <p class="item-description">You got the cube of cum</p>
        </a></li>
        </ul>
    </div>
</div>
</body>
</html>